/* Page Hero — shared across pages */
.page-hero {
  position: relative;
  background: linear-gradient(145deg, var(--navy) 0%, var(--navy-mid) 100%);
  padding: 140px 0 80px;
  overflow: hidden;
  text-align: center;
}
.page-hero__bg {
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, rgba(0, 180, 216, 0.12) 1px, transparent 1px);
  background-size: 40px 40px;
}
.page-hero__inner {
  position: relative;
  z-index: 1;
}
.page-hero__title {
  font-family: var(--font-display);
  font-size: clamp(2.4rem, 5vw, 4rem);
  color: var(--white);
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 18px;
}
.page-hero__title span {
  color: var(--cyan);
}
.page-hero__sub {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.6);
  font-weight: 300;
  max-width: 520px;
  margin: 0 auto;
  line-height: 1.8;
}

/* About Story */
.about-story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 72px;
  align-items: center;
}
.about-story__text p {
  font-size: 15px;
  color: var(--gray-600);
  font-weight: 300;
  line-height: 1.85;
}

.about-card-big {
  background: linear-gradient(145deg, var(--navy) 0%, var(--navy-mid) 100%);
  border-radius: 24px;
  padding: 48px 40px;
  color: white;
  text-align: center;
  box-shadow: var(--shadow-lg);
}
.about-card-icon {
  font-size: 3.5rem;
  margin-bottom: 18px;
}
.about-card-big h3 {
  font-family: var(--font-display);
  font-size: 2.8rem;
  color: var(--cyan);
  margin-bottom: 8px;
}
.about-card-big > p {
  color: rgba(255,255,255,0.55);
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 32px;
}
.about-card-row {
  display: flex;
  justify-content: space-around;
  gap: 16px;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 28px;
}
.about-card-row strong {
  display: block;
  font-family: var(--font-display);
  font-size: 1.8rem;
  color: var(--white);
}
.about-card-row span {
  display: block;
  font-size: 11px;
  color: rgba(255,255,255,0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 4px;
}

/* Values */
.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 48px;
}
.value-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 40px 32px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(11,45,78,0.06);
  text-align: center;
  transition: transform 0.3s var(--ease), box-shadow 0.3s var(--ease);
  animation: fadeUp 0.6s var(--ease) both;
}
.value-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}
.value-icon { font-size: 2.5rem; display: block; margin-bottom: 16px; }
.value-card h3 {
  font-family: var(--font-display);
  font-size: 1.3rem;
  color: var(--navy);
  margin-bottom: 12px;
}
.value-card p {
  font-size: 14px;
  color: var(--gray-600);
  font-weight: 300;
  line-height: 1.75;
}

/* Team */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 48px;
}
.team-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 36px 24px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(11,45,78,0.06);
  text-align: center;
  transition: transform 0.3s var(--ease), box-shadow 0.3s var(--ease);
}
.team-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}
.team-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0 auto 16px;
  font-family: var(--font-body);
}
.team-card h4 {
  font-family: var(--font-display);
  font-size: 1.1rem;
  color: var(--navy);
  margin-bottom: 6px;
}
.team-card span {
  font-size: 12px;
  color: var(--gray-400);
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 960px) {
  .about-story { grid-template-columns: 1fr; gap: 40px; }
  .values-grid { grid-template-columns: 1fr 1fr; }
  .team-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 580px) {
  .values-grid { grid-template-columns: 1fr; }
  .team-grid { grid-template-columns: 1fr 1fr; }
}
